/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--main-text-color);
  font-family: var(--font, monospace);
  background-color: var(--background-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
  inline-size: 100%;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  top: 10px;
  right: 10px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);  
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  bottom: 10px;
  left: 10px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);  
}

@media (width >= 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.header__rec {
  display: block;
  position: absolute;
  top: 11px;
  right: 18px;  
  color: var(--accent-color);
  text-transform: uppercase;
}

@media (width >= 768px) {
  .header__rec {
    top: 21px;
    right: 28px; 
  }
}

.header__rec::after {
  display: inline-block;
  content: "";  
  inline-size: 12px;
  block-size: 12px;
  border-radius: 50%;
  margin-inline-start: 10px;  
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  align-self: center;
  color: var(--accent-color);
  font-size: var(--main-font-size);
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: flex-start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;  
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-item {
  flex-wrap: wrap;
  align-self: end;
  text-align: center;
  font-weight: 400;
  line-height: 18px;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  text-transform: lowercase;
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: 18px;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.40);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_type_light {
  border: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button_type_auto {
  border: none;
}

.header__theme-menu-button_type_dark {
  border: none;
}

.header__title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__text {
  align-self: center;
  justify-self: end;
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 23.4px;
  display: grid;
  grid-template-columns: 1fr;
}

@media (width >= 768px) {
  .header__text {
    inline-size: 50%;
  }
}

.title-decor {
  color: var(--color-dark);
  background-color: var(--accent-color);
}

.main {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  margin-block-start: 40px;
}

@media (width >= 768px) {
  .main {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    margin-block-start: 60px;
  }
}

.cards {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

@media (width >= 768px) {
  .cards {
    margin-block-end: 80px;
  }
}

@media (width >= 768px) {
  .card__why {
    grid-template-columns: 1fr 2fr;
    gap: 20px; 
  }
}

@media (width >= 1024px) {
  .card__why {
    grid-template-columns: 1fr 2fr;
    gap: 0px; 
  }
}

@media (width >= 768px) {
  .card__how {
    grid-template-columns: 1fr 2fr;
    gap: 20px; 
  }
}

.card__title {
  color: var(--accent-color);
  font-size: var(--main-font-size);
  line-height: 23.4px;
  font-weight: 700;
}

@media (width >= 768px) {
  .card__what .card__title {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px; 
  }
}

.cards__list li:not(:last-child) {
  margin-block-end: 20px;
}

@media (width >= 1024px) {
  .card__what .cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.cards__list-title {
  color: var(--color-dark);
  font-size: var(--main-font-size);
  line-height: 23.4px;
  font-weight: 700;
  margin-block-end: 10px;
}

.cards__list-text {
  font-size: var(--main-font-size);
  line-height: 23.4px;
  font-weight: 400;
}

.cards__list-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.cards__list-link:focus {
  outline: none;
}

.cards__list-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.cards__list-link:hover {
  border-block-end: 1px solid var(--main-text-color);
}

.cards__list-title-how {
  margin-block-end: 20px;
}

.cards__list-subtitle {
  font-size: var(--main-font-size);
  line-height: 23.4px;
  font-weight: 400;
  margin-block-end: 10px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    margin-block-start: 20px;    
  }
}

.gallery__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.gallery__image-sunset {
  grid-area: sunset;
}

.gallery__image-ice-cream {
  grid-area: ice-cream;
}

.gallery__image-tape {
  grid-area: tape;
}

.gallery__image-books {
  grid-area: books;
}

.gallery__image-street {
  grid-area: street;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 40px;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

@media (width >= 768px) {
  .footer {
    margin-block-start: 60px;
    padding: 20px;    
  }
}

.footer__title { 
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}